
#!name= 中国联通话费小组件
#!desc= 中国联通话费小组件cookie获取
#!icon= https://raw.githubusercontent.com/LikeGEM/TuBiao/main/Icons/zglt.png
#!author= 星光下的贝塔

# 使用方式： 1、boxjs 导入仓库（导入一次就行） https://raw.githubusercontent.com/dompling/Script/master/dompling.boxjs.json  2、 获取方式：打开  中国联通 app 【官方版】-> 点击首页的剩余流量，会弹一个cookie 写入成功的提示，只要出现这个提示即可


[Script]

中国联通话费小组件cookie获取 = type=http-response,pattern=https:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon,requires-body=1,script-path=https://raw.githubusercontent.com/dompling/Script/master/10010/index.js


[MITM] 
hostname = %INSERT% m.client.10010.com