
#!name= 中国联通话费小组件
#!desc= 中国联通话费小组件cookie获取
#!icon= https://raw.githubusercontent.com/LikeGEM/TuBiao/main/Icons/zglt.png
#!author= 星光下的贝塔

# 使用方式： 1、boxjs 导入仓库（导入一次就行） https://raw.githubusercontent.com/dompling/Script/master/dompling.boxjs.json  2、 获取方式：打开  中国联通 app 【官方版】-> 首页的流量查询获取 Cookie


[Script]

中国联通话费小组件cookie获取 = type=http-request,pattern=https:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dompling/Script/master/10010/index.js,script-update-interval=0


[MITM] 
hostname = %INSERT% m.client.10010.com