#!name=联通cookie获取
#!desc=联通cookie获取
#!author=星光下的贝塔

[General]
force-http-engine-hosts = %APPEND% act.10010.com, m.client.10010.com

[MITM]
hostname = %APPEND% act.10010.com, m.client.10010.com

[Script]
# 注意：联通比较特殊 获取Cookie有两条脚本
联通cookie获取1 = type=http-request, pattern=^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js, timeout=10

联通cookie获取2 = type=http-request, pattern=^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js, timeout=10

联通cookie获取3 = type=http-request, pattern=^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo), script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js, timeout=10


#crontab 时间格式为：f1 f2 f3 f4 f5
# 其中 f1 是表示分钟，f2 表示小时，f3 表示一个月份中的第几日，f4 表示月份，f5 表示一个星期中的第几天
# 早上8点到22点 每隔6小时定时执行一次下方脚本(登录以及签到操作)

联通套餐定时 = type=cron,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,cronexpr="0 8-22/6 * * * ",timeout=10,enable=true