#!url=http://script.hub/file/_start_/https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrowForeverVipCrack.js/_end_/GrowForeverVipCrack.sgmodule?type=qx-rewrite&target=shadowrocket-module
#!name=GrowForeverVipCrack
#!desc=GrowForeverVipCrack

[Script]
# > Grow Unlock Permanent VIP
GrowForeverVipCrack = type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$, script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrowForeverVipCrack.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com

